# RX.Pharmacy.Web

./: .gitignore  README.md
src/: RX.Svng.Web.sln
src/RX.Svng.Web/: Program.cs  RX.Svng.Web.csproj  Startup.cs  test.ConnectionStrings.json
src/RX.Svng.Web.Cache/: RX.Svng.Web.Cache.csproj
src/RX.Svng.Web.Cache/Configs/: RedisConfiguration.cs
src/RX.Svng.Web.Cache/Providers/: CacheConnectionProvider.cs
src/RX.Svng.Web.Cache/Repositories/: CacheRepository.cs
src/RX.Svng.Web.Data/: RX.Svng.Web.Data.csproj
src/RX.Svng.Web.Data.Test/: RX.Svng.Web.Data.Test.csproj
src/RX.Svng.Web.Data.Test/Models/: PharmacyDataModelTest.cs
src/RX.Svng.Web.Data.Test/Repositories/: PharmacyRepositoryTest.cs
src/RX.Svng.Web.Data/Exceptions/: SqlValueOutOfRangeException.cs
src/RX.Svng.Web.Data/Models/: PharmacyDataModel.cs
src/RX.Svng.Web.Data/Providers/: DbProvider.cs
src/RX.Svng.Web.Data/Repositories/: PharmacyRepository.cs
src/RX.Svng.Web.Service/: RX.Svng.Web.Service.csproj
src/RX.Svng.Web.Service.Test/: RX.Svng.Web.Service.Test.csproj
src/RX.Svng.Web.Service.Test/Builders/: PharmacyBuilderTest.cs
src/RX.Svng.Web.Service.Test/Models/: PharmacyModelTest.cs  UserInputModelTest.cs
src/RX.Svng.Web.Service.Test/Services/: ApiValidationServiceTest.cs  PharmacyServiceTest.cs  UserLoginServiceTest.cs
src/RX.Svng.Web.Service/Builders/: PharmacyBuilder.cs
src/RX.Svng.Web.Service/Configs/: AwsCredentialsConfiguration.cs
src/RX.Svng.Web.Service/Models/: PharmacyInputModel.cs  PharmacyModel.cs  UserInputModel.cs
src/RX.Svng.Web.Service/Services/: ApiValidationService.cs  PharmacyService.cs  UserLoginService.cs
src/RX.Svng.Web.Test/: RX.Svng.Web.Test.csproj
src/RX.Svng.Web.Test/Controllers/: PharmacyControllerTest.cs  UserControllerTest.cs
src/RX.Svng.Web/Controllers/: PharmacyController.cs  UserController.cs
src/RX.Svng.Web/Filters/: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs
src/RX.Svng.Web/Properties/: launchSettings.json
